2023-Jul-17-23:22:18,Extract phase Started
2023-Jul-17-23:22:25,Extract phase Started
2023-Jul-17-23:23:08,Extract phase Started
2023-Jul-17-23:24:51,Extract phase Ended
2023-Jul-17-23:25:01,Extract phase Ended
2023-Jul-17-23:25:59,Transform phase Ended
2023-Jul-17-23:26:44,Transform phase Started
2023-Jul-17-23:27:00,Extract phase Ended
2023-Jul-17-23:27:01,Extract phase Started
2023-Jul-17-23:27:05,Extract phase Ended
2023-Jul-17-23:27:17,Transform phase Started
2023-Jul-17-23:27:44,Transform phase Ended
2023-Jul-17-23:28:10,Load phase Started
2023-Jul-17-23:30:55,Transform phase Started
2023-Jul-17-23:31:05,Extract phase Started
2023-Jul-17-23:31:09,Extract phase Ended
2023-Jul-17-23:31:11,Transform phase Started
2023-Jul-17-23:31:17,Transform phase Ended
2023-Jul-17-23:31:21,Load phase Started
2023-Jul-17-23:34:28,Load phase Ended
